<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <img src="C:\Users\PSIT\Desktop\-\New folder\Friends.png" height="250" width="400">
        <center><h1>Friendship Zone</h1></center>
        <h1>Details of people...</h1>
        <table border="2">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    About 
                </th>
                <th>
                    Send Request
                </th>
                <th>
                    Contact
                </th>
            </tr>
            <tr>
                <td rowspan="2">
                    Manya
                </td >
                <td rowspan="2">adventurous,like to participate in high climbing.</td>
                <td rowspan="2">
                    <button>friendship</button>
                </td>
                <td>
                    8956568985 
                </td>
                
            </tr>
            <tr>
                
                    
                    <td>
                        <a href="">adam1@gmail.com</a>
                    </td>
                
            </tr>
            <tr>
                <td rowspan="2">
                    Manya
                </td >
                <td rowspan="2">adventurous,like to participate in high climbing.</td>
                <td>
                    <button>friendship</button> 
                </td>
                <td>
                    8956568985 
                </td>
                
            </tr>
            <tr >
                
                <td> <button>Dating</button></td>
                <td>
                    <a href="">adam1@gmail.com</a>
                </td>
            </tr>
        </table>
        <h2><a href="ris3.html">Regester to get added in list </a></h2>
    </fieldset>
</body>
</html>