<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <img src="C:\Users\PSIT\Desktop\-\New folder\Friends.png" height="250" width="400">
        <center>
            <h1>Friendship Zone</h1>
        </center>
        <h1>A place to find like minded people....</h1>
        <p>One of the most beaytifyl qualities of true friendship is to understand and to be understood</p>
        <p>A real friend is who walks in when the rest of the world walks out</p>
        <ul>
            <hr>
            <li>
                <a href="ris2.html">Click to search friends</a>
            </li>
            <li>
                search mail for your suggestion <a href="">Support@yourcomponey.com</a>
            </li>
            <hr>
        </ul>
        <h1>
            Features Of Frienship Zone....
        </h1>
        <p>Frienship</p>
        <p>Being part of frienship zone is enables you to stay connected with your friends.</p>
        <h1>Dating</h1>
        <p>Being part of friendship zone helps you to meet a comparison your life partner or your soulmate...</p>
        <h1>Follow us on</h1>
        <ul>
            <li>
                <a href="">Facebook</a>
            </li>
            <li>
                <a href=""> Twitter</a>
            </li>
        </ul>


    </fieldset>
</body>
</html>