<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <img src="C:\Users\PSIT\Desktop\-\New folder\Friends.png" height="250" width="400">
        <center><h1>Friendship Zone</h1></center>
        <h1>Add your de to Regester</h1>
        <form action="">
        <label for="text">Name :</label>
        <input type="text"><br>
        <br>
        <label for="mail">Email :</label>
        <input type="mail"><br>
        <br>
        <label for="number">Age :</label>
        <input type="number"><br>
        <br>
        <label for="date">Birth Day :</label>
        <input type="date"><br>
        <br>
        <label for="">Gender</label>
        <input type="radio" id="m">
        <label for="m" >Male</label>
        <input type="radio" name="" id="f">
        <label for="f">Female</label> <br>
        <br>
        <label for="textarea">About</label>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>
        <label for="">Phone Number :</label>
        <input type="number" name="" id=""> <br>
        <br>
        <label for="">Interested in </label>
        <input type="checkbox">
        <label for="Friendship">Friendship</label>
        <input type="checkbox">
        <label for="">Dating</label> 
        <label for="">Attchmants : </label>
        <input type="file"><br>
        <br>
        <a href="ris4.html"><input type="button" value="regesrer"></a>
        <a href="ris5.html"><input type="button" value="Regester as Admin"></a>
        </form>

    </fieldset>
</body>
</html>