<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <img src="C:\Users\PSIT\Desktop\-\New folder\Friends.png" height="250" width="400">
        <center><h1>Friendship Zone</h1></center>
        <h1>Thankyou for regesrer yourself</h1>
        <br>
        <br>
        <br>
        <br>
        <p>We will add you soon..</p>
        <br>
        <br>
        <br>
        <br>
        <a href="ris1.html">home</a>


    </fieldset>
</body>
</html>